# rg-assignments

./: .gitignore
Customer-SpringBatch/: HELP.md  pom.xml
Customer-SpringBatch/src/main/java/com/rgassignments/customerspringbatch/: CustomerSpringBatchApplication.java
Customer-SpringBatch/src/main/java/com/rgassignments/customerspringbatch/config/: CustomerProcessor.java  SpringBatchConfig.java
Customer-SpringBatch/src/main/java/com/rgassignments/customerspringbatch/controller/: JobController.java
Customer-SpringBatch/src/main/java/com/rgassignments/customerspringbatch/entity/: Customer.java
Customer-SpringBatch/src/main/java/com/rgassignments/customerspringbatch/repository/: CustomerRepository.java
Customer-SpringBatch/src/main/resources/: application.properties
Customer-SpringBatch/src/test/java/com/rgassignments/customerspringbatch/: CustomerSpringBatchApplicationTests.java
Employee-Spring/: pom.xml
Employee-Spring/src/main/java/com/rgassignments/: Employee.java  EmployeeDAO.java  EmployeeDAOController.java  Main.java  PostgresConnector.java
Employee-Spring/src/main/resources/: spring.xml
Employee-SpringBoot-JPA/: pom.xml
Employee-SpringBoot-JPA/src/main/java/com/rgassignments/employeespringbootjpa/: EmployeeSpringBootJpaApplication.java
Employee-SpringBoot-JPA/src/main/java/com/rgassignments/employeespringbootjpa/employee/: Employee.java  EmployeeController.java  (+2 more)
Employee-SpringBoot-JPA/src/main/resources/: application.properties
Employee-SpringBoot-JPA/src/test/java/com/rgassignments/employeespringbootjpa/: EmployeeSpringBootJpaApplicationTests.java
src/: Employee.java  EmployeeCRUD.java  EmployeeJDBC.java  EncapsulatedClass.java  LEFIExample.java  LambdaExpExample.java  LocalDateTimeExample.java  Main.java  MapExample.java  MethodReferenceExample.java  NewInterfaceExample.java  OptionalExample.java  SingleClass.java  StaticDefaultExample.java
